p
  ' You got a deal today!

p
  ' Your desired price for wishlist item #{@item.name} is met by #{@seller.name}, priced at #{@seller.today_price}.
p
  ' Go to #{@seller.url} to buy it!
  br
  ' WishGotCha