p
  ' You got a deal today!

p
  ' Your desired price for wishlist item #{@item.name} is met by #{link_to @seller.name, @seller.url}, priced at #{ @user.fav_currency } #{ humanized_money_with_symbol @seller.today_price.exchange_to(@user.fav_currency) } (#{ humanized_money_with_symbol @seller.today_price }).

br
' WishGotCha