.col-md-4.col-md-offset-4
  = form_for :user, url: login_url, html: { id: "loginform", class: "form-signin" } do |f|
    h2.form-signin-heading Please sign in
    = f.label :email, class: "sr-only"
    = f.email_field :email, class: "form-control", placeholder: "Email address"
    = f.label :password, class: "sr-only"
    = f.password_field :password, class: "form-control", placeholder: "Password"
    = f.submit "Sign in", class: "btn btn-success btn-block"