li
  .row
    .col-md-4
      span
        = image_tag(item.image_url, size: "250x250")
    .col-md-8
      span
        = item.name
        = link_to edit_item_url(item.id), class: "btn btn-default btn-xs"
          i.glyphicon.glyphicon-pencil
        = link_to item, method: :delete, data: { confirm: "You sure?" }, class: "btn btn-default btn-xs"
          i.glyphicon.glyphicon-trash