= form_for @item, html: {id: "wishlistform"} do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control", placeholder: "Item name"
  .form-group
    = f.label :description
    = f.text_field :description, class: "form-control", placeholder: "Item description"
  .form-group
    = f.label :image_url, "Image link"
    = f.text_field :image_url, class: "form-control", placeholder: "Item image url"
  = f.submit "Submit", class: "btn btn-success"