= form_for @item, html: {id: "wishlistform"} do |f|
  .row#item-form
    - if @item.image_url.present?
      = image_tag @item.image_url, class: "col-md-4", id: "img-thumbnail"
      .form-group.col-md-8.item-attr
        = f.label :name
        = f.text_field :name, class: "form-control", placeholder: "Item name"
      .form-group.col-md-8.item-attr
        = f.label :description
        = f.text_field :description, class: "form-control", placeholder: "Item description"
      .form-group.col-md-8.item-attr
        = f.label :image_url, "Image link"
        = f.text_field :image_url, class: "form-control", placeholder: "Item image url"
    - else
      .form-group#name.item-attr
        = f.label :name
        = f.text_field :name, class: "form-control", placeholder: "Item name"
      .form-group#description.item-attr
        = f.label :description
        = f.text_field :description, class: "form-control", placeholder: "Item description"
      .form-group#img.item-attr
        = f.label :image_url, "Image link"
        = f.text_field :image_url, class: "form-control", placeholder: "Item image url"
  = f.fields_for :sellers do |seller|
    = render 'seller_fields', f: seller
  = link_to_add_fields raw('<span class="glyphicon glyphicon-plus-sign"></span> Add seller'), f, :sellers
  = f.submit "Submit", class: "btn btn-success btn-submit btn-block"