.col-md-10
  = form_for @item, html: {id: "wishlistform"} do |f|
    .form-group
      = f.label :name, class: "sr-only"
      = f.text_field :name, class: "form-control", placeholder: "Item name"
    .form-group
      = f.label :description, class: "sr-only"
      = f.text_field :description, class: "form-control", placeholder: "Item description"
    .form-group
      = f.label :image_url, class: "sr-only"
      = f.text_field :image_url, class: "form-control", placeholder: "Item image url"
    .form-group
      = f.submit "Create", class: "btn btn-success"