.row
  == render partial: "layouts/sidebar"
  = image_tag(@item.image_url, class: "col-md-4 col-xs-6 img-thumbnail", id: "img-thumbnail")
  .col-md-6.col-xs-6
    h3 Desired Price
    = humanized_money_with_symbol desired_price(@item, @user.fav_currency)
    h3 Current Price
    - if @item.best_seller.today_price
      =<> humanized_money_with_symbol today_price_in_fav_currency(@item.best_seller ,@user.fav_currency)
      | (#{ @item.best_seller.today_price.currency.iso_code }
      |  #{ humanized_money_with_symbol @item.best_seller.today_price })
    h3 Bargain Seller
    = link_to @item.best_seller.name, @item.best_seller.url
.row
  .col-md-10.col-md-offset-2
    table.table.table-striped
      thead
        tr
          th Seller
          th Price in #{ @user.fav_currency }
          th Local Price
      tbody
        == render partial: "items/seller_table"
