= image_tag(@item.image_url, class: "col-md-4 col-xs-6")
.col-md-6
  h3 Desired Price
  | #{@desired_price.currency.iso_code}
  = humanized_money_with_symbol @desired_price
  h3 Current Price
  - if @best_seller.today_price
    | #{@desired_price.currency.iso_code}
    = humanized_money_with_symbol @today_price
    | (#{humanized_money_with_symbol @best_seller.today_price})
  h3 Bargain Seller
  | #{@best_seller.name}
  =<> link_to "Buy now!", @best_seller.url