= image_tag(@item.image_url, class: "col-md-4 col-xs-6")
.col-md-6
  h3 Desired Price
  = humanized_money_with_symbol @desired_price
  h3 Current Price
  - if @best_seller.today_price
    = humanized_money_with_symbol @today_price
    | (#{humanized_money_with_symbol @best_seller.today_price})