- flash.each do |name, message|
  - if message.is_a?(String) || message.is_a?(ActiveModel::Errors)
    - notyType = (name == :success ? "success" : "error")
    - notyTimeout = (name == :success ? 4000 : 6000 )

    - if message.is_a? (ActiveModel::Errors)
      - notyText = "It's an error object"
    - else
      - notyText = message

    javascript:
      $(function() {
        noty({
          layout: 'top',
          type: "#{notyType}",
          timeout: #{notyTimeout},
          text: "#{notyText}"
        });
      })