doctype html
html
  head
    title WishGotCha
    link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "WishGotCha", root_url, class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                = link_to "Profile", user_url(current_user.id)
              li
                = link_to "Log out", logout_url, method: :delete
            - else
              li
                = link_to "Sign in", login_url
              li
                = link_to "Sign up", new_user_url

    header role="banner"
    main.container role="main"
      == yield
      == render partial: "layouts/messages"
    .container#footer
      p.text-muted
        => link_to "Privacy", privacy_url
        ' &bull;
        => link_to "Terms of Use", term_url
        ' &bull;
        ' &copy; 2014 WishGotCha