doctype html
html
  head
    title WishGotCha
    link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "WishGotCha", root_url, class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            == render partial: "layouts/menus"

    header role="banner"
    main.container role="main"
      .row
        - if current_user
          == render partial: "layouts/sidebar"
          == yield
        - else
          == yield
        == render partial: "layouts/messages"
    .container#footer
      p.text-muted
        => link_to "Privacy", privacy_url
        ' &bull;
        => link_to "Terms of Use", term_url
        ' &bull;
        ' &copy; 2014 WishGotCha